/******************************************************************************/
/*                                                                            */
/*  Inuendo 1.2 (Alpha release) - STANDARD ENTITY SQL WRAPPERS (EXPORTS)      */
/*                                                                            */
/*  Copyright (C) 2012, 2017  Christopher F. Burns Sr.                        */
/*    c/o The Inuendo Project (http://inuendo.us).                            */
/*                                                                            */
/*  This program is free software: you can redistribute it and/or modify      */
/*  it under the terms of the GNU General Public License as published by      */
/*  the Free Software Foundation, either version 3 of the License, or         */
/*  (at your option) any later version.                                       */
/*                                                                            */
/*  This program is distributed in the hope that it will be useful,           */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU General Public License for more details.                              */
/*                                                                            */
/*  You should have received a copy of the GNU General Public License         */
/*  along with this program.  If not, see <http://www.gnu.org/licenses/>.     */
/*                                                                            */
/******************************************************************************/

             STRPGMEXP  SIGNATURE('STDENTSQL1')
             EXPORT     SYMBOL(GETENTITYID5)
             EXPORT     SYMBOL(GETENTITYID4)
             EXPORT     SYMBOL(GETENTITYIDN4)
             EXPORT     SYMBOL(GETENTITYIDN3)
             EXPORT     SYMBOL(GETENTITYIDA4)
             EXPORT     SYMBOL(GETENTITYIDA3)
             EXPORT     SYMBOL(GETDATE3)
             EXPORT     SYMBOL(GETDATE2)
             EXPORT     SYMBOL(GETDATEN4)
             EXPORT     SYMBOL(GETDATEN3)
             EXPORT     SYMBOL(GETDATEA4)
             EXPORT     SYMBOL(GETDATEA3)
             EXPORT     SYMBOL(GETFLAG3)
             EXPORT     SYMBOL(GETFLAG2)
             EXPORT     SYMBOL(GETLINK3)
             EXPORT     SYMBOL(GETLINK2)
             EXPORT     SYMBOL(GETNOTE3)
             EXPORT     SYMBOL(GETNOTE2)
             EXPORT     SYMBOL(GETNUMB3)
             EXPORT     SYMBOL(GETNUMB2)
             EXPORT     SYMBOL(GETNOTX3)
             EXPORT     SYMBOL(GETNOTX2)
             EXPORT     SYMBOL(GETNUMX3)
             EXPORT     SYMBOL(GETNUMX2)
             EXPORT     SYMBOL(GETDATX3)
             EXPORT     SYMBOL(GETDATX2)
             EXPORT     SYMBOL(GETDATXN4)
             EXPORT     SYMBOL(GETDATXN3)
             EXPORT     SYMBOL(GETDATXA4)
             EXPORT     SYMBOL(GETDATXA3)
             ENDPGMEXP

