/******************************************************************************/
/*                                                                            */
/*  Inuendo 1.2 (Alpha release) - STANDARD ENTITY AGGREGATE FUNCTIONS         */
/*                                                                            */
/*  Copyright (C) 2012, 2019  Christopher F. Burns Sr.                        */
/*    c/o The Inuendo Project (http://inuendo.us).                            */
/*                                                                            */
/*  This program is free software: you can redistribute it and/or modify      */
/*  it under the terms of the GNU General Public License as published by      */
/*  the Free Software Foundation, either version 3 of the License, or         */
/*  (at your option) any later version.                                       */
/*                                                                            */
/*  This program is distributed in the hope that it will be useful,           */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU General Public License for more details.                              */
/*                                                                            */
/*  You should have received a copy of the GNU General Public License         */
/*  along with this program.  If not, see <http://www.gnu.org/licenses/>.     */
/*                                                                            */
/******************************************************************************/

             STRPGMEXP  SIGNATURE('STDENTAGGR')
                EXPORT     SYMBOL(ENTITYAVGM)
                EXPORT     SYMBOL(ENTITYAVG)
                EXPORT     SYMBOL(ENTITYMAXM)
                EXPORT     SYMBOL(ENTITYMAX)
                EXPORT     SYMBOL(ENTITYMINM)
                EXPORT     SYMBOL(ENTITYMIN)
                EXPORT     SYMBOL(ENTITYSUMM)
                EXPORT     SYMBOL(ENTITYSUM)
                EXPORT     SYMBOL(ENTITYCOUNTM)
                EXPORT     SYMBOL(ENTITYCOUNT)
             ENDPGMEXP

