/******************************************************************************/
/*                                                                            */
/*  Inuendo 1.2 (Alpha release) - CLEAR SESSION MOMEMT                        */
/*                                                                            */
/*  Copyright (C) 2012, 2019  Christopher F. Burns Sr.                        */
/*    c/o The Inuendo Project (http://inuendo.us).                            */
/*                                                                            */
/*  This program is free software: you can redistribute it and/or modify      */
/*  it under the terms of the GNU General Public License as published by      */
/*  the Free Software Foundation, either version 3 of the License, or         */
/*  (at your option) any later version.                                       */
/*                                                                            */
/*  This program is distributed in the hope that it will be useful,           */
/*  but WITHOUT ANY WARRANTY; without even the implied warranty of            */
/*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             */
/*  GNU General Public License for more details.                              */
/*                                                                            */
/*  You should have received a copy of the GNU General Public License         */
/*  along with this program.  If not, see <http://www.gnu.org/licenses/>.     */
/*                                                                            */
/******************************************************************************/
/*                                                                            */
/*  Use as command processing program for command CLRSSNMOM.                  */
/*                                                                            */
/*  Compile with CRTCLMOD and bind with CRTPGM, specifying BNDDIR('INUENDO'). */
/*                                                                            */
/******************************************************************************/

             PGM

             DCL        VAR(&SUCCESSF) TYPE(*LGL)
             DCL        VAR(&MESGTEXT) TYPE(*CHAR) LEN(80)

             CALLPRC    PRC(CLRSESSIONMOMENT) RTNVAL(&SUCCESSF)

             IF         COND(&SUCCESSF *EQ '1') THEN(CHGVAR +
                          VAR(&MESGTEXT) VALUE('Session Moment +
                          successfully cleared.  Updates allowed.'))

             ELSE       CMD(CHGVAR VAR(&MESGTEXT) VALUE('Attempt to +
                          clear Session Moment failed.'))

             SNDPGMMSG  MSG(&MESGTEXT)

             ENDPGM

